# FoodHub

./: Demo.html  FoodHub.sln
eFoodHub.Entities/: Cart.cs  (+10 more)
eFoodHub.Services/: eFoodHub.Services.csproj
eFoodHub.Services/Configuration/: ConfigureRepositories.cs
eFoodHub.Services/Implementations/: AuthenticationService.cs  CartService.cs  CatalogService.cs  OrderService.cs  PaymentService.cs
eFoodHub.Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  IPaymentService.cs
eFoodHub.Services/Models/: RazorPayConfig.cs
eFoodHub.WebUI/: Startup.cs  appsettings.json  eFoodHub.WebUI.csproj
eFoodHub.WebUI/Configuration/: ConfigureDependencies.cs
eFoodHub.WebUI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
eFoodHub.WebUI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtension.cs  UserAccessor.cs
eFoodHub.WebUI/Interfaces/: IFileHelper.cs  IUserAccessor.cs
eFoodHub.WebUI/Models/: ItemModel.cs  LoginModel.cs  PaymentModel.cs  UserModel.cs
eFoodHub.WebUI/Properties/: launchSettings.json
eFoodHub.WebUI/ViewComponents/: FoodMenuViewComponent.cs
eFoodHub.WebUI/Views/: _ViewImports.cshtml
eFoodHub.WebUI/Views/Account/: Login.cshtml  SignUp.cshtml
eFoodHub.WebUI/Views/Cart/: CheckOut.cshtml  Index.cshtml
eFoodHub.WebUI/Views/Home/: Index.cshtml
eFoodHub.WebUI/Views/Payment/: Index.cshtml  Receipt.cshtml
eFoodHub.WebUI/Views/Shared/: _FoodMenu.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
eFoodHub.WebUI/wwwroot/css/: site.css
(+31 files in other folders)
